constant int FONT_WIDTH = 8
constant int FONT_HEIGHT = 16
constant int PROMPT_LEN = 7
constant int INPUT_Y0 = 60
constant int FS_MAX_DIRS = 8
constant int FS_MAX_ENTRIES = 16
constant int FS_NAME_LEN = 32
constant int FS_PATH_LEN = 32
constant int LOGO_WIDTH = 1280
constant int LOGO_HEIGHT = 800
constant int USE_TARGET_A = 1

constant int FS_FILE = 0
constant int FS_DIRECTORY = 1

type FSObject
  int FSType
  chararray_64 Name
  FSObject <Parent>
  int Size
  none Impl
end type

type FSFileHandle
  FSObject <Object>
  int Position
end type

type FSDirectoryHandle
  FSObject <Object>
  int Index
end type

constant int vfsSeekSet = 0
constant int vfsSeekCur = 1
constant int vfsSeekEnd = 2

constant int vfsOk = 0
constant int vfsErrNotFound = 1
constant int vfsErrIo = 2
constant int vfsErrInval = 3
constant int vfsErrPerm = 4
constant int vfsErrExist = 5
constant int vfsErrNotEmpty = 6
constant int vfsErrNoSpace = 7
constant int vfsErrNotDir = 8
constant int vfsErrIsDir = 9
constant int vfsErrAgain = 10

type VfsStat
  int size
  int mode
  int nLinks
  int inodeId
  int atime
  int mtime
  int ctime
end type

// interface VfsFileOps (vtable — use interface keyword in Pragma)

// interface VfsFsOps (vtable — use interface keyword in Pragma)

type VfsMount
  chararray_64 prefix
  VfsFsOps fsOps
  VfsFileOps fileOps
end type

array VfsMount[8] vfsMounts
int vfsMountCount
type FSSuperblock
  int Magic
  int TotalBlocks
  int RootDirBlock
end type

constant int FSDirEntryUnused = 0
constant int FSDirEntryFile = 1
constant int FSDirEntryDir = 2

type FSDirEntry
  int EntryType
  int NameLen
  array[int][2] Reserved
  int Size
  int FirstBlock
  chararray_56 Name
end type

type DiskFSInode
  int DirEntryBlock
  int DirEntryIndex
end type

type DiskFSListResult
  array[FSObject][64] entries
  int count
end type

FSSuperblock DiskFSSuper
array FSDirEntry[64] DiskFSRootEntries
int DiskFSRootCount
type LimineFramebuffer
  none address
  int width
  int height
  int pitch
  int bpp
  int memoryModel
  int redMaskSize
  int redMaskShift
  int greenMaskSize
  int greenMaskShift
  int blueMaskSize
  int blueMaskShift
  array[int][7] unused
  int edidSize
  none edid
end type

type LimineFramebufferResponse
  int revision
  int framebufferCount
  LimineFramebuffer <<framebuffers>>
end type

type LimineFramebufferRequest
  array[int][4] id
  int revision
  LimineFramebufferResponse <response>
end type

type LimineBootloaderInfoResponse
  int revision
  string name
  string version
end type

type LimineBootloaderInfoRequest
  array[int][4] id
  int revision
  LimineBootloaderInfoResponse <response>
end type

LimineBootloaderInfoRequest bootloaderInfoRequest = /* unsupported: InitList */
LimineFramebufferRequest framebufferRequest = /* unsupported: InitList */
function outb(int port, int val) returns void
end function

function inb(int port) returns int
  int r
  return r
end function

function ioWait(void _) returns void
  outb(0x80, 0)
end function

type IdtEntry
  int offsetLow
  int selector
  int ist
  int typeAttr
  int offsetMid
  int offsetHigh
  int zero
end type

type IdtPtr
  int limit
  int base
end type

array IdtEntry[256] idt
IdtPtr idtPtr
function picRemap(void _) returns void
  outb(0x20u, 0x11)
  ioWait()
  outb(0xA0u, 0x11)
  ioWait()
  outb(0x21u, 0x20)
  ioWait()
  outb(0xA1u, 0x28)
  ioWait()
  outb(0x21u, 4)
  ioWait()
  outb(0xA1u, 2)
  ioWait()
  outb(0x21u, 0x01)
  ioWait()
  outb(0xA1u, 0x01)
  ioWait()
  outb(0x21u, 0xFD)
  outb(0xA1u, 0xFF)
end function

function picEOI(void _) returns void
  outb(0x20u, 0x20u)
end function

function setIdtGate(int vec, int handler, int sel, int attr) returns void
  idt[vec].offsetLow = change(handler & 0xFFFF)->int
  idt[vec].selector = sel
  idt[vec].ist = 0
  idt[vec].typeAttr = attr
  idt[vec].offsetMid = change((handler right 16) & 0xFFFF)->int
  idt[vec].offsetHigh = change(handler right 32)->int
  idt[vec].zero = 0
end function

function loadIdt(void _) returns void
  idtPtr.limit = change(size(idt) - 1)->int
  idtPtr.base = change(change(address(idt[0]))->uintptr_t)->int
end function

chararray_128 scancodeMap
int curX = 20 + (7 * 8)
int curY = 60
chararray_128 inputBuf
int inputLen = 0
constant int MemFSFile = 0
constant int MemFSDir = 1

type MemFSObject
  chararray_32 name
  int ftype
  int size
end type

type MemFSDirSlot
  chararray_32 path
  array[MemFSObject][16] entries
  int count
  int used
end type

array MemFSDirSlot[8] FSDirectoryTable
function strToName(chararray_32 dst, string src) returns void
  int i = 0
  while (src[i] != 0) and (i < (32 - 1)) do
    dst[i] = src[i]
    i++
  end do
  dst[i] = 0
end function

function strToPath(chararray_32 dst, string src) returns void
  int i = 0
  while (src[i] != 0) and (i < (32 - 1)) do
    dst[i] = src[i]
    i++
  end do
  dst[i] = 0
end function

function nameEq(string a, string b) returns int
  int i = 0
  while b[i] != 0 do
    if a[i] != b[i]
      return 0
    end if
    i++
  end do
  return a[i] == 0
end function

function FSList(string path) returns <MemFSDirSlot>
  for int i = 0 while i < 8 do i++
    if FSDirectoryTable[i].used and nameEq(FSDirectoryTable[i].path, path)
      return address(FSDirectoryTable[i])
    end if
  end for
  return change(0)->none
end function

function FSInit(void _) returns void
  for int i = 0 while i < 8 do i++
    FSDirectoryTable[i].used = 0
    FSDirectoryTable[i].count = 0
  end for
  strToPath(FSDirectoryTable[0].path, "/")
  FSDirectoryTable[0].used = 1
  FSDirectoryTable[0].count = 2
  strToName(FSDirectoryTable[0].entries[0].name, "docs")
  FSDirectoryTable[0].entries[0].ftype = MemFSDir
  FSDirectoryTable[0].entries[0].size = 0
  strToName(FSDirectoryTable[0].entries[1].name, "readme.txt")
  FSDirectoryTable[0].entries[1].ftype = MemFSFile
  FSDirectoryTable[0].entries[1].size = 1234
end function

constant int fsuB = 0
constant int fsuKB = 1
constant int fsuMB = 2
constant int fsuGB = 3

function intToStr(int v, chararray_32 buf, int start) returns int
  if v == 0
    buf[start] = 48
    return start + 1
  end if
  chararray_16 tmp
  int len = 0
  while (v > 0) and (len < 16) do
    tmp[len++] = 48 + (v % 10)
    v /= 10
  end do
  int pos = start
  for int i = len - 1 while i >= 0 do i--
    buf[pos++] = tmp[i]
  end for
  return pos
end function

function appendCStr(chararray_32 buf, int pos, string s) returns int
  int i = 0
  while (s[i] != 0) and (pos < 31) do
    buf[pos++] = s[i++]
  end do
  buf[pos] = 0
  return pos
end function

function formatSize(int size_v, chararray_32 buf) returns void
  int KB = 1000
  int MB = 1000000
  int GB = 1000000000
  int n
  int unit
  if size_v >= GB
    n = size_v / GB
    unit = fsuGB
  else if size_v >= MB
    n = size_v / MB
    unit = fsuMB
  else if size_v >= KB
    n = size_v / KB
    unit = fsuKB
  else
    n = size_v
    unit = fsuB
  end if
  if (unit == fsuB) and (n >= 1000)
    n /= KB
    unit = fsuKB
  else if (unit == fsuKB) and (n >= 1000)
    n /= KB
    unit = fsuMB
  else if (unit == fsuMB) and (n >= 1000)
    n /= KB
    unit = fsuGB
  end if
  int p = intToStr(n, buf, 0)
  string unitStr
  switch unit
  when fsuB
    unitStr = " B"
  when fsuKB
    unitStr = " KB"
  when fsuMB
    unitStr = " MB"
  default
    unitStr = " GB"
  end switch
  appendCStr(buf, p, unitStr)
end function

function serialWrite(char c) returns void
end function

function debugPrint(string s) returns void
  for int i = 0 while s[i] != 0 do i++
    serialWrite(s[i])
  end for
  serialWrite(10)
end function

function debugHex(int val) returns void
  chararray_256 hexChars
  for int i = 15 while i >= 0 do i--
    int nibble = (val right (i * 4)) & 0xF
    serialWrite(hexChars[nibble])
  end for
  serialWrite(10)
end function

function panic(string msg) returns void
  while 1 do
  end do
end function

LimineFramebuffer <fb> = change(0)->none
function initFramebuffer(void _) returns int
  if framebufferRequest.response == change(0)->none
    return 0
  end if
  if framebufferRequest.response.framebufferCount == 0
    return 0
  end if
  fb = deref(framebufferRequest.response.framebuffers)
  return 1
end function

function putPixel(int x, int y, int color) returns void
  if fb == change(0)->none
    return
  end if
  if (x < 0) or (y < 0)
    return
  end if
  if (x >= change(fb.width)->int) or (y >= change(fb.height)->int)
    return
  end if
  int offset = (y * change(fb.pitch)->int) + (x * 4)
  int <pixel> = change(change(fb.address)->uintptr_t + change(offset)->uintptr_t)-><int>
  deref(<pixel>) = color
end function

function clearScreen(int color) returns void
  if fb == change(0)->none
    return
  end if
  for int y = 0 while y < change(fb.height)->int do y++
    for int x = 0 while x < change(fb.width)->int do x++
      putPixel(x, y, color)
    end for
  end for
end function

array int font8x16 = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0xD6, 0xD0, 0xD0, 0x7C, 0x16, 0x16, 0xD6, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xC6, 0x0C, 0x18, 0x30, 0x60, 0xC6, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xCE, 0xD6, 0xD6, 0xE6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x60, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xDE, 0xDE, 0xDE, 0xDC, 0xC0, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0, 0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE, 0xC6, 0xC6, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x66, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xDE, 0x7C, 0x0C, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0xEE, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x7C, 0x38, 0x38, 0x7C, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6, 0x86, 0x0C, 0x18, 0x30, 0x60, 0xC2, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x60, 0x60, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x3C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00, 0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFE, 0xD6, 0xD6, 0xD6, 0xD6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCC, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18, 0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
function putChar(int x, int y, char ch, int fg, int bg) returns void
  if (change(ch)->char < 32) or (change(ch)->char > 126)
    return
  end if
  int idx = (change(ch)->char - 32) * 16
  for int row = 0 while row < 16 do row++
    int bits = font8x16[idx + row]
    for int col = 0 while col < 8 do col++
      int bit = (bits right (7 - col)) & 1
      putPixel(x + col, y + row, /* bit ? fg : bg */)
    end for
  end for
end function

function writeString(int x, int y, string s, int fg, int bg) returns void
  int cx = x
  for int i = 0 while s[i] != 0 do i++
    putChar(cx, y, s[i], fg, bg)
    cx += 8
  end for
end function

function cmdLs(string path) returns void
  DiskFSListResult list_v = DiskFSListRoot()
  chararray_32 sizeBuf
  if list_v.count == 0
    writeString(20, curY, "(disk not ready)", 0xFF888888u, 0xFF001030u)
    curY += 16
    return
  end if
  for int idx = 0 while idx < list_v.count do idx++
    FSObject <ep> = address(list_v.entries[idx])
    writeString(20, curY, ep.Name, 0xFFFFFFFFu, 0xFF001030u)
    formatSize(change(ep.Size)->int, sizeBuf)
    int color = /* ep.FSType == FS_FILE ? 0xFF88FF88u : 0xFF88CCFFu */
    writeString(20 + (20 * 8), curY, sizeBuf, color, 0xFF001030u)
    curY += 16
  end for
end function

function keyboardHandler(void _) returns void
  int sc = inb(0x60)
  if sc & 0x80
    picEOI()
    return
  end if
  char ch = scancodeMap[sc]
  switch ch
  when 0
  when 8
    if curX > (20 + (7 * 8))
      curX -= 8
      putChar(curX, curY, 32, 0xFF001030u, 0xFF001030u)
      if inputLen > 0
        inputLen--
      end if
    end if
  when 10
    inputBuf[inputLen] = 0
    curY += 16
    curX = 20
    if ((inputLen == 2) and (inputBuf[0] == 108)) and (inputBuf[1] == 115)
      cmdLs("/")
    end if
    inputLen = 0
    writeString(curX, curY, "ready> ", 0xFFFFFFFFu, 0xFF001030u)
    curX = 20 + (7 * 8)
  default
    if inputLen < 127
      inputBuf[inputLen] = ch
      inputLen++
    end if
    putChar(curX, curY, ch, 0xFFFFFFFFu, 0xFF001030u)
    curX += 8
  end switch
  picEOI()
end function

function initInterrupts(void _) returns void
  picRemap()
  setIdtGate(33, change(change(keyboard_isr_stub)->uintptr_t)->int, 0x28, 0x8E)
  loadIdt()
end function

function malloc(int size_v) returns none
  return change(0)->none
end function

function free(none p) returns void
end function

function realloc(none p, int size_v) returns none
  return change(0)->none
end function

function calloc(int n, int sz) returns none
  return change(0)->none
end function

function targetA(void _) returns void
  if !initFramebuffer()
    panic("No framebuffer")
  end if
  clearScreen(0xFF001030u)
  writeString(20, 20, "pragma os", 0xFF00FF00u, 0xFF001030u)
  writeString(20, 60, "ready> ", 0xFFFFFFFFu, 0xFF001030u)
  DiskFSInit()
  FSInit()
  initInterrupts()
  while 1 do
  end do
end function

int _binary_logo_bin_start
int _binary_logo_bin_end
function blitBackground(void _) returns void
  int <logoData> = change(address(_binary_logo_bin_start))-><int>
  int w = /* change(fb.width)->int < 1280 ? change(fb.width)->int : 1280 */
  int h = /* change(fb.height)->int < 800 ? change(fb.height)->int : 800 */
  for int y = 0 while y < h do y++
    for int x = 0 while x < w do x++
      putPixel(x, y, logoData[(y * 1280) + x])
    end for
  end for
  for int y = h while y < change(fb.height)->int do y++
    for int x = 0 while x < change(fb.width)->int do x++
      putPixel(x, y, 0xFF001030u)
    end for
  end for
  for int y = 0 while y < h do y++
    for int x = w while x < change(fb.width)->int do x++
      putPixel(x, y, 0xFF001030u)
    end for
  end for
end function

function targetB(void _) returns void
  if !initFramebuffer()
    panic("No framebuffer")
  end if
  blitBackground()
  while 1 do
  end do
end function

function kmain(void _) returns void
  debugPrint("kmain started")
  if bootloaderInfoRequest.response == change(0)->none
    debugPrint("ERROR: bootloader info request failed")
    while 1 do
    end do
  end if
  debugPrint("bootloader info OK")
  if framebufferRequest.response == change(0)->none
    debugPrint("ERROR: framebuffer request failed")
    while 1 do
    end do
  end if
  debugPrint("framebuffer request OK")
  targetA()
end function
